[00:16.28] I picked her up about a quarter to nine
[00:19.48] My brother told me I was wasting my time
[00:23.16] A woman like that'll only cause you confusion
[00:26.93] But go ahead you may find it amusing
[00:31.03] She came to the door wearing a suit and tie
[00:34.74] Her hair cropped short I couldn't figure out why
[00:58.74] 
[00:38.37] Rebel heart don't be a loner
[00:41.75] Rebel heart I'm your lover
[00:45.79] Rebel heart I wanna discover
[00:49.68] Where you from and where you belong
[00:52.13] And everything that turns you on
[01:08.13] 
[01:02.56] I wanted to dance but she flatly refused
[01:05.80] I told her jokes but she was not amused
[01:09.47] Tried to kiss her but she wouldn't stand still
[01:13.38] Started thinking this was overkill
[01:17.31] Next thing I know I was flyin' for cover
[01:20.97] It was her steady girlfriend and a live-in lover
[01:44.97] 
[01:24.80] Rebel heart why don't you try it
[01:28.15] Rebel heart you can't deny it
[01:31.94] Rebel heart you may like it
[01:35.85] I'll change your mind if you'll give me time
[01:38.57] About everything that's on your mind
[01:56.57] 
[01:43.27] I stayed awake all last night fantasizing about you baby
[01:46.04] You know I'd walk a million miles across broken glass
[01:48.97] Or a red hot Arabian desert
[01:51.57] If I could just have one night in your long brass bed
[02:18.07] 
[02:11.58] Evening wound up on a very sad note
[02:15.43] I drove her home and then she went for my throat
[02:19.44] She said, "it's fairly obvious I ain't attracted to you
[02:23.08] You bore me to tears honest you do
[02:26.76] And by the way I can't stand your British"
[02:30.62] I said, "don't start something, honey, you know you can't finish"
[03:03.12] 
[02:34.48] Rebel heart I won't forget ya
[02:37.82] Rebel heart I'm glad I met ya
[02:41.66] Rebel heart give me an answer
[02:45.40] Where you're from and where you belong
[02:48.27] And everything that turns you on
[03:04.27] 
[02:51.23] You came, you saw, you conquered me
[02:57.76] When you did that to me I knew that it had to be
[03:21.76] 
[03:05.36] I'd lift you up with my own arms honey
[03:08.91] I can't get enough
[03:10.99] I'd walk down Fifth Avenue entirely naked
[03:13.83] I promise I won't drink, swear, womanize
[03:17.12] I'd go to church every Sunday
[03:19.37] For just one night with you
[03:32.87] 
[03:25.42] Rebel heart I'm your lover
[03:28.33] Rebel heart I wanna discover
[03:32.24] Oh yeah
[03:34.13] Oh yeah
[03:37.63] 
[03:36.69] Rebel heart I won't forget ya
[03:40.09] Rebel heart I'm glad I met ya
[03:43.89] Rebel heart give me an answer
[03:47.96] Oh yeah oh yeah
[03:51.96] Rebel heart I won't forget ya
[03:55.43] Rebel heart give me an answer
[03:59.84] Oh yeah oh yeah