[00:06.56] Be Yourself
[00:07.45] Can't be no one else
[00:17.45] 
[00:09.31] Another Day
[00:10.37] Gotta give'em hell
[00:19.37] 
[00:12.42] It's burning straight through the dark
[00:31.42] 
[00:15.09] This Rebel Heart!!!!
[00:16.63] This Rebel Heart!!!!
[00:23.22] This Rebel Heart!!!!
[00:33.22] 
[00:30.17] Can't break what I've been building up this far
[00:36.49] Yeah, you'll never tear me apart
[00:52.49] 
[00:55.40] Be Yourself
[00:56.31] Can't be no one else
[01:06.31] 
[00:58.22] Another Day
[00:59.22] Gotta give'em hell
[01:08.22] 
[01:00.90] It's burning straight through the dark
[01:19.90] 
[01:03.89] This Rebel Heart!!!!
[01:05.57] This Rebel Heart!!!!
[01:12.07] This Rebel Heart!!!!
[01:22.07] 
[01:20.24] Can't break what I've been building up this far
[01:25.11] Yeah, you'll never tear me apart
[01:41.11] 
[01:44.67] Be Yourself
[01:45.41] Can't be no one else
[01:55.41] 
[01:47.12] Another Day
[01:48.14] Gotta give'em hell
[01:57.14] 
[01:50.14] It's burning straight through the dark
[02:09.14] 
[01:52.71] This Rebel Heart!!!!
[01:54.65] This Rebel Heart!!!!
[02:00.88] This Rebel Heart!!!!
[02:10.88] 
[02:09.13] Can't break what I've been building up this far
[02:14.36] Yeah, you'll never tear me apart
[02:30.36] 
[02:33.55] Be Yourself
[02:34.29] Can't be no one else
[02:44.29] 
[02:35.82] Another Day
[02:36.87] Gotta give'em hell
[02:45.87] 
[02:38.77] It's burning straight through the dark
[02:57.77] 
[02:41.75] This Rebel Heart!!!!
[02:43.47] This Rebel Heart!!!!
[02:50.20] This Rebel Heart!!!!
[03:00.20] 
[02:58.87] Can't break what I've been building up this far
[03:03.33] Yeah, you'll never tear me apart
[03:19.33] 
[03:22.00] Be Yourself
[03:23.07] Can't be no one else
[03:33.07] 
[03:24.75] Another Day
[03:25.92] Gotta give'em hell
[03:34.92] 
[03:27.80] It's burning straight through the dark
[03:46.80] 
[03:30.55] This Rebel Heart!!!!
[03:32.31] This Rebel Heart!!!!
[03:38.57] This Rebel Heart!!!!
[03:48.57] 
[03:45.81] Can't break what I've been building up this far
[03:52.16] Yeah, you'll never tear me apart
[04:11.28] Be Yourself
[04:12.09] Can't be no one else
[04:22.09] 
[04:13.77] Another Day
[04:15.00] Gotta give'em hell
[04:24.00] 
[04:16.54] It's burning straight through the dark
[04:35.54] 
[04:19.41] This Rebel Heart!!!!
[04:21.11] This Rebel Heart!!!!
[04:27.68] This Rebel Heart!!!!
[04:37.68] 
[04:35.80] Can't break what I've been building up this far
[04:41.26] Yeah, you'll never tear me apart