[00:08.94] You told me once I have a rebel heart
[00:15.20] I don't know if that's true
[00:18.94] But I believe you saw something in me
[00:23.23] That lives inside you too
[00:35.73] 
[00:29.67] Now all I hear is the wind
[00:33.51] There's a storm coming through
[00:37.63] Did I misplace or forsake my love
[00:42.62] Now that I gave it to you?
[00:55.62] 
[00:48.44] I don't know what it is that makes me run
[00:55.81] That makes me wanna shatter everything that I've done
[01:04.95] Why do I keep dreaming of you?
[01:13.39] Why do I keep dreaming of you?
[01:20.60] Is it all because of my rebel heart?
[01:38.60] 
[01:29.39] Tell me why do I keep trying
[01:35.48] To be someone I'll never be
[01:39.35] I keep seeing her in everyone
[01:44.84] Everyone but me
[01:52.34] 
[01:50.20] But I know you truly saw me
[01:56.35] Even if just for a while
[02:00.72] Maybe that's why it hurts now
[02:05.19] To leave it all behind
[02:16.19] 
[02:11.05] I don't know what it is that makes me run
[02:18.52] That makes me wanna shatter everything that I've done
[02:27.92] Why do I keep dreaming of you?
[02:36.15] Why do I keep dreaming of you?
[02:51.15] 
[02:43.48] Is it all because of my rebel heart?
[02:51.65] Is it all because of my rebel heart?
[02:59.88] Is it all because of my rebel heart?
[03:08.54] Is it all because of my rebel heart?
[03:26.54] 
[03:48.15] Nothing matters, all is futile
[03:53.10] And it's fading fast
[03:56.59] I fell so hard, so blindly
[04:01.85] Had to come back and find me
[04:15.85] 
[04:04.44] I wanted you so much, so freely
[04:09.81] Now I have to take it back
[04:12.74] Nothing matters, all is futile
[04:18.46] And it's in the past