[00:06.47] Medieval warrior, bitch, goddess
[00:10.91] That's what I'm going for
[00:11.80] Blood, sweat and tears
[00:18.32] Blood, sweat and tears
[00:20.60] (It's the hardest process) My hands are raw right now
[00:23.64] When your prepared for anything
[00:26.22] You are prepared for war
[00:36.01] This is the beginning
[00:37.42] Of a crazy ride
[00:39.45] The great thing about the war
[00:42.13] That we fight every night
[00:43.28] Is that we bring no harm to people
[00:45.15] We just bring love
[00:47.58] Inspiration and people need it
[00:50.90] Blood, sweat and tears
[00:54.64] This is it people
[00:57.23] It's show time
[01:39.95] I'm a woman
[01:41.61] I'm a blonde
[01:43.07] I have tits and ass
[01:45.73] And an insatiable desire to be noticed
[01:49.81] Come on, baby, show us your ass
[01:52.89] Iconic
[01:54.87] Shake it for us, baby
[01:58.22] Do that dance you do so well for us, baby
[01:59.14] Ok, but I still want to start a revolution
[02:05.32] Somebody's got too
[02:24.78] Want to be a superstar
[02:29.02] That's exactly what you are
[02:32.46] Want to be a superstar
[02:36.62] That's exactly what you are
[02:39.89] There's too much beauty in the world
[02:44.65] Going to waste
[02:46.24] Too much talent going unnoticed
[02:48.47] Too much creativity being crushed
[02:50.03] Beneath the wheel of corporate branding
[02:51.84] And what's trending
[02:52.41] But it's time to wake up
[02:55.43] Want to be a superstar
[02:58.34] And I looked into the eyes of people
[03:00.85] And I saw helplessness
[03:02.41] That's exactly what you are
[03:05.27] I saw hopelessness
[03:07.85] I saw humans searching for a way out
[03:10.36] (Watch me people)
[03:13.38] (I am great and I am somebody)
[03:16.48] (I've been up and down so many times)
[03:19.93] (No one's gonna ever stop me)
[03:22.37] ('Cause I'm somebody)
[03:23.13] (I am beautiful)
[03:26.09] 'Cause when those facist dictators
[03:27.42] Posing as righteous men come for you
[03:29.48] With their big leather boots to shut you up
[03:32.66] To put a gag in your mouth
[03:35.31] You better be prepared to fight
[03:39.58] For what you believe in
[03:40.67] You better prepare to die
[03:45.94] For what you believe in
[03:51.26] I want to start a revolution