[00:13.35] Lord I offer up this rebel heart
[00:19.60] So stubborn and so restless from the start
[00:26.21] I don't wanna fight You anymore
[00:32.34] So take this rebel heart and make it Yours
[00:53.34] 
[00:39.30] Father I no longer wanna run
[00:44.94] You've broken my resistance with Your love
[00:51.92] And drowned it underneath the crimson spill
[00:58.47] So bend this rebel heart into Your will
[01:17.97] 
[01:04.51] I give it over to You
[01:10.83] I give it over to You
[01:17.73] Your love is like an arrow, straight and true
[01:24.33] And now this rebel heart belongs to You
[01:43.83] 
[01:31.61] Help me lay the renegade to rest
[01:37.34] Turn the stone inside me back to flesh
[01:43.68] And hold me till my best defenses fall
[01:50.40] And watch this rebel heart surrender all
[02:10.40] 
[01:56.48] I give it over to You
[02:02.58] I give it over to You
[02:10.05] Your love is like an arrow, straight and true
[02:16.34] And now this rebel heart belongs to You
[02:35.84] 
[02:22.89] Oh, take my life and let it be Yours
[02:35.74] Oh, take my life and let it be Yours
[02:48.61] Oh, take my life and let it be Yours
[03:01.59] Oh, take my life and let it be Yours
[03:19.59] 
[03:13.95] I give it over to You
[03:20.62] I give it over to You
[03:27.52] Your love is like an arrow, straight and true
[03:34.44] And now this rebel heart belongs to You
[03:53.94] 
[03:40.78] Now this rebel heart belongs to You
[03:47.24] Now this rebel heart belongs to You