[00:18.03] I lived my life like a masochist
[00:22.76] Hearing my father say, "Told you so, told you soo
[00:26.57] Why can't you be like the other girls?"
[00:30.66] I said, "Oh no, that's not me
[00:34.46] And I don't think that it'll ever be"
[00:52.96] 
[00:38.50] Thought I belong to a different tribe
[00:43.58] Walking alone, never satisfied, satisfied
[00:47.74] Tried to fit in, but it wasn't me
[00:51.40] I said, "Oh no, I want more
[00:55.98] That's not what I'm looking for"
[01:11.98] 
[01:01.35] So I took the road less traveled by
[01:05.83] And I barely made it out alive
[01:09.71] Through the darkness, somehow I survived
[01:15.56] Tough love, I knew it from the start
[01:19.71] Deep down in the depth of my rebel heart
[01:39.71] 
[01:42.07] I spent some time as a narcissist
[01:45.71] Hearing the others say, "Look at you, look at you"
[01:50.36] Trying to be so provocative
[01:53.38] I said, "Oh yeah, that was me"
[01:58.19] All the things I did just to be seen
[02:16.19] 
[02:02.38] Outgrown my past and I've shed my skin
[02:06.41] Letting it go and I'll start again, start again
[02:11.54] Never look back, it's a waste of time
[02:15.22] I said, "Oh yeah, this is me"
[02:19.32] And I'm right here where I wanna be
[02:23.19] I said, "Hell yeah, this is me"
[02:27.81] Right where I'm supposed to be
[02:42.81] 
[02:33.25] So I took the road less traveled by
[02:37.46] And I barely made it out alive
[02:42.15] Through the darkness, somehow I survived
[02:47.05] Tough love, I knew it from the start
[02:51.28] Deep down in my rebel heart
[03:04.78] 
[02:54.43] So I took the road less traveled by
[02:58.52] And I barely made it out alive
[03:02.93] Through the darkness, somehow I survived
[03:07.99] Tough love, I knew it from the start
[03:12.23] Deep down in the depth of my rebel heart
[03:33.90] My rebel heart
[03:42.12] My rebel heart